# ProcessedModTemplate

./: .gitignore  README.md  build.gradle  common.gradle  commonLoom.gradle  commonNeoGradle.gradle  compose-template.yml  formatter.xml  globalReplacements.gradle  gradle.properties  legacy.gradle  pmd-rules.xml  settings.gradle
UtilityCode/1.20.4/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
UtilityCode/1.20.4/src/main/java/dev/tr7zw/util/: ComponentProvider.java
Versionless/: build.gradle
buildSrc/src/main/groovy/dev/tr7zw/: TemplateBuildLogic.groovy
github/forkworkflows/: build.yml  tag.yml
github/workflows/: build.yml  tag.yml
src/main/fabric-resources/: fabric.mod.json
src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
src/main/java/dev/tr7zw/util/: ComponentProvider.java  ModLoaderUtil.java  NMSHelper.java  RenderContext.java
src/main/resources/: pack.mcmeta
versions/1.12.2-forge/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
