
import dev.tr7zw.TemplateBuildLogic

plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'com.gradleup.shadow' version '9.1.0' apply false
	id "com.diffplug.spotless" version "7.0.0.BETA4" apply false
	id "me.modmuss50.mod-publish-plugin" version "1.1.0" apply false
	id 'maven-publish'
}

apply plugin: 'eclipse'
apply plugin: "net.fabricmc.fabric-loom"
apply plugin: 'com.gradleup.shadow'
apply plugin: 'me.modmuss50.mod-publish-plugin'
apply plugin: 'com.diffplug.spotless'

def mod_brand = "fabric"
assert mod_brand in ['fabric', 'forge', 'neoforge']
assert project.name.endsWith('-' + mod_brand)  // optional check

def mcVersion = "${project.minecraft_version}"

TemplateBuildLogic.configureStonecutter(project, mod_brand)

loom {
	<splitEnv>
	splitEnvironmentSourceSets()

	mods {
		"$id$" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
	</splitEnv>

	if (stonecutter.eval("${project.minecraft_version}", "< 26.0")) {
		if (!(mod_brand == 'neoforge' || (mod_brand == 'forge' && stonecutter.eval(mcVersion, ">= 1.20.5")))) {
			println "Creating refmap for version $mcVersion"
			mixin {
				useLegacyMixinAp = true
				defaultRefmapName = "$id$.refmap.mixins.json"
			}
		}
		silentMojangMappingsLicense()
	}

	runConfigs.all {
		// to make sure it generates all "Minecraft Client (:subproject_name)" applications
		ideConfigGenerated = true
		runDir '../../run'
	}

	if(file("${project.rootProject.rootDir}/src/main/resources/$id$.accesswidener").exists()){
		accessWidenerPath = file("${project.rootProject.rootDir}/src/main/resources/$id$.accesswidener")
	}

	if(file("$projectDir/src/main/resources/$id$.accesswidener").exists()){
		accessWidenerPath = file("$projectDir/src/main/resources/$id$.accesswidener")
	}

}

TemplateBuildLogic.configurePmd(project, mod_brand, mcVersion)
TemplateBuildLogic.configureEclipseAndConfigurations(project)

dependencies {
	TemplateBuildLogic.addLoomMinecraftAndMappings(project, mcVersion, true)
	TemplateBuildLogic.addLombokDependencies(project)
	TemplateBuildLogic.addOptionalTemplateLibraries(project, mod_brand, 'implementation', 'implementation')

	if (mod_brand == 'fabric') {
		TemplateBuildLogic.addFabricRuntimeDependencies(project, mcVersion, true)
		TemplateBuildLogic.addFabricTestDependencies(project)

		$fabric_dependencies$

		if (!file("${project.rootDir}/src/main/resources/fabric.mod.json").exists()) {
			sourceSets.main.resources.srcDirs += "${project.rootDir}/src/main/fabric-resources"
		}
	} else if (mod_brand == 'forge') {
		forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

		forgeRuntimeLibrary project(":$versionlessname$") 

		$forge_dependencies$

		sourceSets.main.resources.srcDirs += "${project.rootDir}/src/main/forge-resources"
	} else if (mod_brand == 'neoforge') {
		neoForge "net.neoforged:neoforge:${project.neoforge_version}"
		forgeRuntimeLibrary project(":$versionlessname$") 

		$neoforge_dependencies$

		sourceSets.main.resources.srcDirs += "${project.rootDir}/src/main/neoforge-resources"
	}

//    sourceSets.main.java.srcDirs += "${project.rootDir}/UtilityCode/${project.minecraft_version}/src/main/java"
//	sourceSets.main.resources.srcDirs += "${project.rootDir}/UtilityCode/${project.minecraft_version}/src/main/resources"

	$dependencies$

	inc project(":$versionlessname$") 

}

TemplateBuildLogic.applyOptionalDependencyScript(project)
TemplateBuildLogic.configureLoomJarShadowPipeline(project, mod_brand)

if (stonecutter.eval(mcVersion, "<= 1.20.4")) {
	jvmdg.shadePath = new kotlin.jvm.functions.Function1<String, String>() {
		@Override
		String invoke(String it) {
			return "$id$"
		}
	}
}

TemplateBuildLogic.configureTestTasks(project, mod_brand, mcVersion)

def neoforgeVersionRange = project.hasProperty('neo_version_range') ? project.neo_version_range : ''
def neoforgeLoaderVersion = project.hasProperty('loader_version_range_neoforge') ? project.loader_version_range_neoforge : ''
def forgeLoaderVersion = project.hasProperty('loader_version_range_forge') ? project.loader_version_range_forge : ''
def fabricApiName = project.hasProperty('fabric_api_name') ? project.fabric_api_name : ''
def replaceProperties = [
		minecraft_version: minecraft_version,
		minecraft_version_range_forge: minecraft_dependency,
		minecraft_version_range_neoforge: minecraft_dependency,
		minecraft_version_range_fabric: minecraft_dependency,
		loader_version_range_neoforge: neoforgeLoaderVersion,
		loader_version_range_forge: forgeLoaderVersion,
		neo_version_range: neoforgeVersionRange,
		fabric_entrypoint: "$fabric_entrypoint$",
		fabric_modmenu_entrypoint: "$fabric_modmenu_entrypoint$",
		fabric_api_name: fabricApiName,
		description: "$description$",
		homepage_url: "$homepageUrl$",
		sources_url: "$sourcesUrl$",
		issues_url: "$issuesUrl$",
		license_name: "$licenseName$",
		mod_id: "$id$",
		mod_name: "$name$",
		version: "$version$${gradle.ext.versionMetadata}",
		mod_author: "$author$",
]
TemplateBuildLogic.configureProcessResources(project, mod_brand, mcVersion, TemplateBuildLogic.defaultPackFormats(), replaceProperties, "$licensename$")
TemplateBuildLogic.configureSourceSetsAndRunCleanup(project)
TemplateBuildLogic.configureCoordinatesRepositoriesAndJava(project, mod_brand, JavaVersion.VERSION_25)
TemplateBuildLogic.configurePublishing(project, mod_brand, 'jar')

<autopublish>
publishMods {
	TemplateBuildLogic.configurePublishModsBase(delegate, project, mod_brand, tasks.jar.archiveFile)
	<curseforge>
	curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "$curseforgeid$"
		projectSlug = "$id$"
		TemplateBuildLogic.configureCurseforgeDefaults(delegate, project, mod_brand, mcVersion, true)
		$curseforge_dependencies$
    }
	</curseforge>
	<modrinth>
	modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "$modrinthid$"
		TemplateBuildLogic.configureModrinthDefaults(delegate, project, mod_brand)
		$modrinth_dependencies$
    }
	</modrinth>
}
</autopublish>