# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

# Loom
loom.ignoreDependencyLoomVersionValidation=true

# Minecraft Properties
fabric_loader_version   = 0.16.14

parchment_mc_version_20_1    = 1.20.1
parchment_version_20_1       = 2023.09.03

parchment_mc_version_20_2    = 1.20.2
parchment_version_20_2       = 2023.12.10

parchment_mc_version_20_4    = 1.20.3
parchment_version_20_4       = 2023.12.31

parchment_mc_version_21    = 1.21
parchment_version_21       = 2024.07.28

parchment_mc_version_21_4    = 1.21.4
parchment_version_21_4       = 2025.01.19

# Lib versions
trender_version         = 1.0.2
transition_version         = 1.0.0

# Parchment Properties

#minecraft_version       = 1.20.4
#minecraft_version_range_forge = [1.20.3,1.21)
#minecraft_version_range_fabric = >=1.20.2

#forge_version           = 49.0.3
#neoforge_version       = 20.4.10-beta
#neo_version_range      = [20.2,)
#loader_version_range_neoforge = [1,)
#loader_version_range_forge = [28,)
#parchment_mc_version    = 1.20.2
#parchment_version       = 2023.10.22
#pack_format_number      = 22

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
#fabric_api_version      = 0.91.2+1.20.4
#mod_menu_release        = 4EYB2Bxx