import groovy.json.JsonSlurper
import org.ajoberstar.grgit.Grgit

pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" } // https://maven.tr7zw.dev/repository/maven-tmp/
		maven {
            name = "tr7zw-proxy"
            url "https://maven.tr7zw.dev/repository/maven-public/"
        }
        gradlePluginPortal()
        mavenCentral()
		maven{ url "https://maven.kikugie.dev/snapshots"}
        maven{ url "https://maven.kikugie.dev/releases"}
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.8-alpha.8"
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
	id "com.diffplug.spotless" version "7.0.0.BETA4" apply false
	// This dependency is only used to determine the state of the Git working tree so that build artifacts can be
    // more easily identified. This setup is copied from sodium
    id 'org.ajoberstar.grgit' version '5.2.1' apply false
}

def getVersionMetadata() {
	// CI builds only
	if (gradle.rootProject.hasProperty("build.release")) {
		return "" // no tag whatsoever
	}

	def grgit = null
    try {
        grgit = Grgit.open(currentDir: gradle.rootProject.rootDir)
    } catch(Exception e) {
        e.printStackTrace()
    }
	if (grgit != null) {
		def head = grgit.head()
		def id = head.abbreviatedId

		// Flag the build if the build tree is not clean
		if (!grgit.status().isClean()) {
			id += "-dirty"
			println "Changes: " + grgit.status().staged.getAllChanges() + " " + grgit.status().unstaged.getAllChanges()
		}

		return "+git.${id}"
	}

	// No tracking information could be found about the build
	return "+unknown"
}

gradle.beforeProject { Project project ->
    if (project == gradle.rootProject) {
        project.pluginManager.apply("com.diffplug.spotless")

		gradle.ext.versionMetadata = getVersionMetadata()
		project.repositories {
			mavenCentral()
		}
        project.spotless {
			java {
				target '**/*.java'
				eclipse().configFile("${project.rootDir}/formatter.xml")
				toggleOffOn()
			}
			format 'misc', {
				target '**/*.gitattributes', '**/*.gitignore', '**/*.toml'

				trimTrailingWhitespace()
				endWithNewline()
			}
			yaml {
				target '**/*.yaml'
				jackson()
			}
			json {
				target '**/*.json' 
				gson()
			}
			flexmark {
				target '**/*.md'
				flexmark()
			}
		}

        project.tasks.named('assemble').get().dependsOn 'spotlessApply'

        println "✅ Spotless configured for root project: ${project.name}"
    }
}

include(":$versionlessname$")

stonecutter {
	kotlinController = false
    centralScript = "common.gradle"

    // TODO Disable any versions you don't want to support anb enable any versions you want to support
    // The versions listed here, commented out or otherwise, all have pre-made gradle.properties.
    create(getRootProject()) {
		def settings = new JsonSlurper().parseText(file('settings.json').text)
		for (String version : settings.versions) {
			vers("$version","$version".split("-")[0])
		}
		// read from versions/mainProject file
		vcsVersion = file('versions/mainProject').text.trim()
    }
}

rootProject.name = "$id$"