import groovy.json.JsonSlurper

pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" } // https://maven.tr7zw.dev/repository/maven-tmp/
		maven {
            name = "tr7zw-proxy"
            url "https://maven.tr7zw.dev/repository/maven-public/"
        }
        gradlePluginPortal()
        mavenCentral()
		maven{ url "https://maven.kikugie.dev/snapshots"}
        maven{ url "https://maven.kikugie.dev/releases"}
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.7.6"
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
	id "com.diffplug.spotless" version "7.0.0.BETA4" apply false
}

gradle.beforeProject { Project project ->
    if (project == gradle.rootProject) {
        project.pluginManager.apply("com.diffplug.spotless")

		project.repositories {
			mavenCentral()
		}
        project.spotless {
			java {
				target '**/*.java'
				eclipse().configFile("${project.rootDir}/formatter.xml")
				toggleOffOn()
			}
			format 'misc', {
				target '**/*.gitattributes', '**/*.gitignore', '**/*.toml'

				trimTrailingWhitespace()
				endWithNewline()
			}
			yaml {
				target '**/*.yaml'
				jackson()
			}
			json {
				target '**/*.json' 
				gson()
			}
			flexmark {
				target '**/*.md'
				flexmark()
			}
		}

        project.tasks.named('assemble').get().dependsOn 'spotlessApply'

        println "✅ Spotless configured for root project: ${project.name}"
    }
}

include(":$versionlessname$")

stonecutter {
	kotlinController = false
    centralScript = "common.gradle"

    // TODO Disable any versions you don't want to support anb enable any versions you want to support
    // The versions listed here, commented out or otherwise, all have pre-made gradle.properties.
    create(getRootProject()) {
		def settings = new JsonSlurper().parseText(file('settings.json').text)
		for (String version : settings.versions) {
			vers("$version","$version".split("-")[0])
		}
		vcsVersion = "1.21.6-fabric"
    }
}

rootProject.name = "$id$"
