minecraft_version=1.21.9-rc1
loom.platform=fabric
minecraft_dependency=1.21.x
game_versions=1.21.9-rc1
fabric_api_version=0.133.13+1.21.9
mod_menu_release=15.0.0
fabric_api_name=fabric-api
mod_menu_compile_only=true