apply plugin: 'java'

archivesBaseName = rootProject.archives_base_name + "-versionless"

repositories {
	mavenCentral()
    maven {
		name = "tr7zw-proxy"
		url "https://maven.tr7zw.dev/repository/maven-public/"
	}
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    $dependencies$
}

// remapping the jars later for <= 1.17.1 to Java 8
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17