minecraft_version=25w16a
loom.platform=fabric
minecraft_dependency=1.21.x
game_versions=1.21.6
fabric_api_version=0.120.2+1.21.6
mod_menu_release=R7uVB42W
fabric_api_name=fabric-api
mod_menu_compile_only=true