minecraft_version=1.21.6-pre2
loom.platform=fabric
minecraft_dependency=1.21.x
game_versions=1.21.6
fabric_api_version=0.125.3+1.21.6
mod_menu_release=R7uVB42W
fabric_api_name=fabric-api
mod_menu_compile_only=true